PORT=2323
DB_URL=mongodb+srv://teachat:txTH27hDfZXvmkp6@cluster0.v75he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL = mongodb://localhost:27017/shoply
SECRET_KEY_ACCESS_TOKEN=jkdbajbdkndjvgjbsugusijly76sjukinsjgyuh
SECRET_KEY_REFRESH_TOKEN=lslsnsksijiewe898ewcnjnliwidww72627113
JWT_SECRET=jsjkssbsbsbsusyeuwijksjankjsksj  
CLOUDINARY_CLOUD_NAME=do5zkmc1h
CLOUDINARY_API_KEY=371971962566833
CLOUDINARY_API_SECRET=rEwGpoF70AS5hocjZVrhPE6txUo

